; Dialplan Samples
;
[demoagis]
exten => 91001,1,Answer()
       same => n,NoOp(AGI Sample No 1)
       same => n,Set(DOCUMENT=1002003)
       same => n,Agi(/var/lib/asterisk/agi-bin/AGIVars.php)
       same => n,NoOp(AGI Status : ${AGISTATUS})
       same => n,NoOp(AGI Vars : ${XCODE} - ${XSTRING})
       same => n,Hangup()

exten => 91002,1,Answer()
       same => n,NoOp(AGI Sample No 2)
       same => n,Set(CODE=9876)
       same => n,Agi(/var/lib/asterisk/agi-bin/AGIFile.php)
       same => n,NoOp(AGI Status : ${AGISTATUS})
       same => n,Hangup()

exten => 91003,1,Answer()
       same => n,NoOp(AGI Sample No 3)
       same => n,Set(CODE=1)
       same => n,Agi(/var/lib/asterisk/agi-bin/AGIRest.php)
       same => n,NoOp(AGI Vars : ${CODE} - ${RESTNAME} - ${RESTEMAIL})       
       same => n,NoOp(AGI Status : ${AGISTATUS})
       same => n,Hangup()